<!DOCTYPE html>
<html>
	<head>
		<title>A Song of Ice and Fire</title>
		
		<link href="styles.css" rel="stylesheet">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		
		<div id="logo" class="header">
			<img src="images/title-1.jpg">
			<h1>Valar Morghulis, Valar Dohaeris</h1>
		</div>
		
		<div id="body">
			
			<div id="list" class="col-6 col-d-3">
				<p>House</p>
				<ul>
					<li>Baratheon</li>
					<li>Lannister</li>
					<li>Arryn</li>
					<li>Targaryen</li>
					<li>Stark</li>
					<li>Tyrell</li>
				</ul>
			</div>
			
			<div id="family" class="col-6 col-d-9">
				<div id="bucks" class="col-6 col-d-3">
					<img src="images/family-1.jpg">
					<h4>Baratheon</h4>
					<p>Ours is the fury.</p>
				</div>
				
				<div id="lion" class="col-6 col-d-3">
					<img src="images/family-2.jpg">
					<h4>Lannister</h4>
					<p>Hear me roar.</p>
				</div>
				
				<div id="Eagle" class="col-6 col-d-3">
					<img src="images/family-3.jpg">
					<h4>Arryn</h4>
					<p>As High as Honor.</p>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<img src="images/wolf.png">
			<p>&copy;Eric 2016</p>
		</div>
		
	</body>
</html>
